# KeenFit-Project-6

./: README.md
KeenFit/: build.gradle
KeenFit/app/: build.gradle  google-services.json
KeenFit/app/src/androidTest/java/com/example/kendricklewis/keenfit/: ExampleInstrumentedTest.java
KeenFit/app/src/main/: AndroidManifest.xml
KeenFit/app/src/main/java/com/example/kendricklewis/keenfit/: HomeActivity.java
KeenFit/app/src/main/java/com/example/kendricklewis/keenfit/Activities/: AboutUsActivity.java  AddActivity.java  AddFood_DetailsActivity.java  LoginActivity.java
KeenFit/app/src/main/java/com/example/kendricklewis/keenfit/Adapters/: AddFood_Adapter.java
KeenFit/app/src/main/java/com/example/kendricklewis/keenfit/Classes/: CurrentUser.java  Friend.java
KeenFit/app/src/main/java/com/example/kendricklewis/keenfit/Downloader/: FindNutritionTask.java
KeenFit/app/src/main/java/com/example/kendricklewis/keenfit/Fragments/: AddList_Fragment.java  FoodList_Fragment.java  Summary_Fragment.java
KeenFit/app/src/main/res/drawable/: details_bg.xml  ic_add_24dp.xml  ic_subtract_24dp.xml
KeenFit/app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_add_food__details.xml  activity_entries.xml  activity_friends.xml  activity_goals.xml  activity_home.xml  activity_login.xml  activity_meal_history.xml  activity_sign_up.xml  add_main.xml  cell_addfood.xml  cell_grid_item.xml  content_add.xml  empty_viewstub.xml  fragment_add.xml  fragment_entries.xml  fragment_goals.xml  fragment_home.xml  fragment_mealhistory.xml  fragment_summary.xml  nav_header_main.xml  popup_add.xml
KeenFit/app/src/main/res/menu/: activity_main_drawer.xml  nav_menu_drawer.xml  randommenu.xml
KeenFit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KeenFit/app/src/test/java/com/example/kendricklewis/keenfit/: ExampleUnitTest.java
KeenFit/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
