<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="496dp" />

    <ImageView
        android:id="@+id/cell_entry_img"
        android:layout_width="85dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/cell_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_heart" />

    <TextView
        android:id="@+id/cell_entry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="ENTRIES"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="@+id/cell_entry_img"
        app:layout_constraintStart_toStartOf="@+id/cell_entry_img" />

    <TextView
        android:id="@+id/cell_EntryCount_txt"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_entry_img"
        app:layout_constraintEnd_toEndOf="@+id/cell_entry_img"
        app:layout_constraintStart_toStartOf="@+id/cell_entry_img"
        app:layout_constraintTop_toTopOf="@+id/cell_entry_img" />

    <ImageView
        android:id="@+id/cell_profilePic_image"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_2" />

    <TextView
        android:id="@+id/cell_name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Kendrick Lewis"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_entry_img"
        app:layout_constraintStart_toEndOf="@+id/cell_profilePic_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell_today_lbl"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Today:"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/cell_name_txt"
        app:layout_constraintTop_toBottomOf="@+id/cell_name_txt" />

    <TextView
        android:id="@+id/cell_dailyAvg_lbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Daily Average:"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cell_name_txt"
        app:layout_constraintStart_toStartOf="@+id/cell_today_lbl"
        app:layout_constraintTop_toBottomOf="@+id/cell_today_lbl" />

    <TextView
        android:id="@+id/cell_todayAvg_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="1000"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cell_today_lbl"
        app:layout_constraintEnd_toEndOf="@+id/cell_name_txt"
        app:layout_constraintStart_toEndOf="@+id/cell_today_lbl"
        app:layout_constraintTop_toTopOf="@+id/cell_today_lbl" />

    <TextView
        android:id="@+id/cell_dailyAverage_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="@+id/cell_dailyAvg_lbl"
        app:layout_constraintStart_toStartOf="@+id/cell_dailyAvg_lbl"
        app:layout_constraintTop_toBottomOf="@+id/cell_dailyAvg_lbl" />
</android.support.constraint.ConstraintLayout>